NODE_ENV=development
PORT=3070

# SET DB/ENVIROMENT CONNECTIONS
MONGO_API='mongodb://localhost:32769/hashtags'
SQL_API= '25.70.254.232'
DATABASE = 'ArticulosDB'
USER_SQL = 'SA'
PASSWORD_SQL = '<bornToBeWild2020@1>'
REDIS_API=''
ELASTIC_API='http://localhost:9200/'